# port for backend
PORT = 1626

# port for chat 
# CHATPORT = 3000

# for database
DB_CONNECT = "mongodb+srv://priyanshpandey2055:Diagnosis1626@minor.bfjj3ty.mongodb.net/Diagnosis"

# for jwt
SECRET_KEY = "priyansh lavda rand"

RESET_URL ="localhost://8090"